{
  "name": "fluxoapp",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "debug": "expo start --dev-client --no-minify",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "clean:ios": "cd ios && rm -rf Pods build && pod install && cd ..",
    "clean:all": "pnpm clean && pnpm clean:android && pnpm clean:ios",
    "pod-install": "cd ios && pod install && cd ..",
    "reset-cache": "expo start --dev-client --clear",
    "prebuild": "expo prebuild",
    "clean": "pnpm cache clean && watchman watch-del-all && rm -rf node_modules/ && pnpm install",
    "build:ios-dev": "pnpm prebuild && pnpm pod-install && pnpm ios",
    "build:android-dev": "pnpm prebuild && pnpm android",
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "storybook": "cross-env STORYBOOK_ENABLED=true expo start --dev-client",
    "storybook:ios": "cross-env STORYBOOK_ENABLED=true expo run:ios",
    "storybook:android": "cross-env STORYBOOK_ENABLED=true expo run:android"
  },
  "dependencies": {
    "@expo-google-fonts/lato": "^0.4.0",
    "@expo/config-plugins": "~10.1.2",
    "@expo/prebuild-config": "~9.0.11",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-vector-icons/material-design-icons": "^12.0.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/elements": "^2.4.2",
    "@react-navigation/native": "^7.0.18",
    "@react-navigation/native-stack": "^7.3.13",
    "@react-navigation/stack": "^7.2.2",
    "@rnmapbox/maps": "^10.1.40",
    "@tanstack/react-query": "^5.69.0",
    "axios": "^1.8.4",
    "cross-env": "^10.0.0",
    "expo": "^53.0.20",
    "expo-build-properties": "0.14.8",
    "expo-dev-client": "5.2.4",
    "expo-dev-launcher": "^5.0.31",
    "expo-font": "13.3.2",
    "expo-location": "18.1.6",
    "expo-modules-autolinking": "^2.0.8",
    "expo-status-bar": "2.2.3",
    "expo-system-ui": "5.0.10",
    "expo-updates": "0.28.17",
    "firebase": "^12.1.0",
    "install": "^0.13.0",
    "react": "19.1.1",
    "react-native": "0.81.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.0.2",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "~4.15.2",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-worklets": "^0.4.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/runtime": "^7.28.3",
    "@gorhom/bottom-sheet": "^5.1.5",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/cli": "^20.0.1",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-community/slider": "^5.0.1",
    "@storybook/addon-ondevice-actions": "^9.0.0-rc.5",
    "@storybook/addon-ondevice-controls": "^9.0.0-rc.5",
    "@storybook/cli": "^9.0.0",
    "@storybook/react": "^9.0.0",
    "@storybook/react-native": "^9.0.0-rc.5",
    "@types/react": "^19.1.11",
    "@types/react-native": "^0.73.0",
    "@types/storybook__react": "^5.2.1",
    "babel-loader": "^10.0.0",
    "metro": "^0.79.1",
    "react-devtools": "^6.1.5",
    "react-dom": "19.1.1",
    "react-native-clean-project": "^4.0.3",
    "storybook": "^9.0.0",
    "typescript": "^5.9.2"
  },
  "private": true
}